## Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.

BEGIN w3_warplab_trigger_proc_axiw

## Peripheral Options
OPTION RUN_NGCBUILD = TRUE
OPTION IMP_NETLIST = TRUE
OPTION STYLE = MIX
OPTION HDL = MIXED
OPTION IPTYPE = PERIPHERAL
OPTION LAST_UPDATED = 14.4i
OPTION USAGE_LEVEL = BASE_USER
OPTION ARCH_SUPPORT_MAP = ( others=DEVELOPMENT )

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = AXI_STR_ETH_A_RXD, BUS_STD = AXIS, BUS_TYPE = MONITOR
BUS_INTERFACE BUS = AXI_STR_ETH_B_RXD, BUS_STD = AXIS, BUS_TYPE = MONITOR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector(31 downto 0), BUS = S_AXI, ADDRESS = BASE, PAIR = C_HIGHADDR, MIN_SIZE = 0x1000, ASSIGNMENT = REQUIRE
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector(31 downto 0), BUS = S_AXI, ADDRESS = HIGH, PAIR = C_BASEADDR, ASSIGNMENT = REQUIRE
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI
PARAMETER C_S_AXI_ID_WIDTH = 1, DT = INTEGER, BUS = S_AXI
PARAMETER C_S_AXI_SUPPORT_BURST = 0, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI

# Bus specific parameters
PARAMETER C_AXI_STR_ETH_A_RXD_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = STRING, ASSIGNMENT = CONSTANT, BUS = AXI_STR_ETH_A_RXD, TYPE = NON_HDL
PARAMETER C_AXI_STR_ETH_B_RXD_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = STRING, ASSIGNMENT = CONSTANT, BUS = AXI_STR_ETH_B_RXD, TYPE = NON_HDL

# Memory Map Information
# From Registers
PARAMETER C_MEMMAP_CORE_INFO = 0x874, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_CORE_INFO_N_BITS = 24, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_CORE_INFO_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT = 0x878, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_TRIG_OUT_N_BITS = 6, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_TRIG_OUT_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# To Registers
PARAMETER C_MEMMAP_TRIG_ODELAY_CFG_CMPLL = 0x800, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_ODELAY_CFG_CMPLL_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_ODELAY_CFG_CMPLL_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IDELAY_CFG_CMPLL = 0x804, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IDELAY_CFG_CMPLL_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IDELAY_CFG_CMPLL_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_ODELAY_CFG_DEBUG_HDR = 0x808, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_ODELAY_CFG_DEBUG_HDR_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_ODELAY_CFG_DEBUG_HDR_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IDELAY_CFG_DEBUG_HDR = 0x80C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IDELAY_CFG_DEBUG_HDR_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IDELAY_CFG_DEBUG_HDR_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IODELAYS_CONTROL = 0x810, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IODELAYS_CONTROL_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IODELAYS_CONTROL_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RSSI_PKT_DET_CONFIG = 0x814, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RSSI_PKT_DET_CONFIG_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RSSI_PKT_DET_CONFIG_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_6 = 0x818, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_6_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_6_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_5 = 0x81C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_5_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_5_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_4 = 0x820, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_4_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_4_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_3 = 0x824, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_3_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_3_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_2 = 0x828, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_2_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_2_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_0 = 0x82C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_0_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_0_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_8 = 0x830, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_8_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_8_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_7 = 0x834, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_7_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_7_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_5_CONF_0 = 0x838, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_5_CONF_0_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_5_CONF_0_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_5_CONF_1 = 0x83C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_5_CONF_1_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_5_CONF_1_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_4_CONF_0 = 0x840, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_4_CONF_0_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_4_CONF_0_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_0_CONF_0 = 0x844, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_0_CONF_0_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_0_CONF_0_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_4_CONF_1 = 0x848, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_4_CONF_1_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_4_CONF_1_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_3_CONF_0 = 0x84C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_3_CONF_0_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_3_CONF_0_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_3_CONF_1 = 0x850, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_3_CONF_1_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_3_CONF_1_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_2_CONF_0 = 0x854, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_2_CONF_0_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_2_CONF_0_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_2_CONF_1 = 0x858, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_2_CONF_1_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_2_CONF_1_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_1_CONF_0 = 0x85C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_1_CONF_0_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_1_CONF_0_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_1_CONF_1 = 0x860, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_1_CONF_1_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_1_CONF_1_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_0_CONF_1 = 0x864, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_0_CONF_1_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_OUT_0_CONF_1_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RSSI_PKT_DET_DURATIONS = 0x868, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RSSI_PKT_DET_DURATIONS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RSSI_PKT_DET_DURATIONS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RSSI_PKT_DET_THRESHOLDS = 0x86C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RSSI_PKT_DET_THRESHOLDS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RSSI_PKT_DET_THRESHOLDS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_1 = 0x870, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_1_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TRIG_IN_CONF_1_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# From FIFOs
# To FIFOs
# Shared RAMs
PARAMETER C_MEMMAP_PKTOPS1 = 0x000, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_PKTOPS1_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_PKTOPS1_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTOPS1_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTOPS1_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTOPS1_DEPTH = 64, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTTEMPLATE1 = 0x100, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_PKTTEMPLATE1_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_PKTTEMPLATE1_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTTEMPLATE1_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTTEMPLATE1_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTTEMPLATE1_DEPTH = 64, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTOPS0 = 0x200, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_PKTOPS0_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_PKTOPS0_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTOPS0_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTOPS0_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTOPS0_DEPTH = 64, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTTEMPLATE0 = 0x300, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_PKTTEMPLATE0_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_PKTTEMPLATE0_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTTEMPLATE0_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTTEMPLATE0_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_PKTTEMPLATE0_DEPTH = 64, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL

# Ports
PORT agc_done_in = "", DIR = IN
PORT axi_aresetn = aresetn, BUS = S_AXI, SIGIS = RST, DIR = IN
PORT sysgen_clk = "", SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT cm_pll_0_in = "", DIR = IN
PORT cm_pll_1_in = "", DIR = IN
PORT cm_pll_2_in = "", DIR = IN
PORT cm_pll_3_in = "", DIR = IN
PORT debug_0_in = "", DIR = IN
PORT debug_1_in = "", DIR = IN
PORT debug_2_in = "", DIR = IN
PORT debug_3_in = "", DIR = IN
PORT eth_a_axi_str_tdata = TDATA, VEC = [0:(32-1)], BUS = AXI_STR_ETH_A_RXD, DIR = IN
PORT eth_a_axi_str_tdest = TDEST, VEC = [0:(4-1)], BUS = AXI_STR_ETH_A_RXD, DIR = IN
PORT eth_a_axi_str_tkeep = TKEEP, VEC = [0:(4-1)], BUS = AXI_STR_ETH_A_RXD, DIR = IN
PORT eth_a_axi_str_tlast = TLAST, BUS = AXI_STR_ETH_A_RXD, DIR = IN
PORT eth_a_axi_str_tready = TREADY, BUS = AXI_STR_ETH_A_RXD, DIR = IN
PORT eth_a_axi_str_tstrb = TSTRB, VEC = [0:(4-1)], BUS = AXI_STR_ETH_A_RXD, DIR = IN
PORT eth_a_axi_str_tvalid = TVALID, BUS = AXI_STR_ETH_A_RXD, DIR = IN
PORT eth_b_axi_str_tdata = TDATA, VEC = [0:(32-1)], BUS = AXI_STR_ETH_B_RXD, DIR = IN
PORT eth_b_axi_str_tdest = TDEST, VEC = [0:(4-1)], BUS = AXI_STR_ETH_B_RXD, DIR = IN
PORT eth_b_axi_str_tkeep = TKEEP, VEC = [0:(4-1)], BUS = AXI_STR_ETH_B_RXD, DIR = IN
PORT eth_b_axi_str_tlast = TLAST, BUS = AXI_STR_ETH_B_RXD, DIR = IN
PORT eth_b_axi_str_tready = TREADY, BUS = AXI_STR_ETH_B_RXD, DIR = IN
PORT eth_b_axi_str_tstrb = TSTRB, VEC = [0:(4-1)], BUS = AXI_STR_ETH_B_RXD, DIR = IN
PORT eth_b_axi_str_tvalid = TVALID, BUS = AXI_STR_ETH_B_RXD, DIR = IN
PORT rfa_rssi = "", VEC = [0:(10-1)], DIR = IN
PORT rfb_rssi = "", VEC = [0:(10-1)], DIR = IN
PORT rfc_rssi = "", VEC = [0:(10-1)], DIR = IN
PORT rfd_rssi = "", VEC = [0:(10-1)], DIR = IN
PORT rssi_clk = "", DIR = IN
PORT s_axi_araddr = araddr, VEC = [0:(32-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arburst = arburst, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arcache = arcache, VEC = [0:(4-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arid = arid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arlen = arlen, VEC = [0:(8-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arlock = arlock, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arprot = arprot, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arsize = arsize, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arvalid = arvalid, BUS = S_AXI, DIR = IN
PORT s_axi_awaddr = awaddr, VEC = [0:(32-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awburst = awburst, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awcache = awcache, VEC = [0:(4-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awid = awid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awlen = awlen, VEC = [0:(8-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awlock = awlock, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awprot = awprot, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awsize = awsize, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awvalid = awvalid, BUS = S_AXI, DIR = IN
PORT s_axi_bready = bready, BUS = S_AXI, DIR = IN
PORT s_axi_rready = rready, BUS = S_AXI, DIR = IN
PORT s_axi_wdata = wdata, VEC = [0:(32-1)], BUS = S_AXI, DIR = IN
PORT s_axi_wlast = wlast, BUS = S_AXI, DIR = IN
PORT s_axi_wstrb = wstrb, VEC = [0:(4-1)], BUS = S_AXI, DIR = IN
PORT s_axi_wvalid = wvalid, BUS = S_AXI, DIR = IN
PORT axi_aclk = "", BUS = S_AXI, SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT cm_pll_0_out = "", DIR = OUT
PORT cm_pll_1_out = "", DIR = OUT
PORT cm_pll_2_out = "", DIR = OUT
PORT cm_pll_3_out = "", DIR = OUT
PORT s_axi_arready = arready, BUS = S_AXI, DIR = OUT
PORT s_axi_awready = awready, BUS = S_AXI, DIR = OUT
PORT s_axi_bid = bid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_bresp = bresp, VEC = [0:(2-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_bvalid = bvalid, BUS = S_AXI, DIR = OUT
PORT s_axi_rdata = rdata, VEC = [0:(32-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_rid = rid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_rlast = rlast, BUS = S_AXI, DIR = OUT
PORT s_axi_rresp = rresp, VEC = [0:(2-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_rvalid = rvalid, BUS = S_AXI, DIR = OUT
PORT s_axi_wready = wready, BUS = S_AXI, DIR = OUT
PORT trig_0_out = "", DIR = OUT
PORT trig_1_out = "", DIR = OUT
PORT trig_2_0_out = "", DIR = OUT
PORT trig_2_1_out = "", DIR = OUT
PORT trig_3_0_out = "", DIR = OUT
PORT trig_3_1_out = "", DIR = OUT
PORT trig_4_0_out = "", DIR = OUT
PORT trig_4_1_out = "", DIR = OUT
PORT trig_5_0_out = "", DIR = OUT
PORT trig_5_1_out = "", DIR = OUT

END
