#############################################################
# Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# Nov 30, 2015 11:50:20 AM
#############################################################

lib w3_warplab_buffers_axiw_v3_01_h w3_warplab_buffers vhdl
lib w3_warplab_buffers_axiw_v3_01_h w3_warplab_buffers_cw vhdl
lib w3_warplab_buffers_axiw_v3_01_h w3_warplab_buffers_axiw vhdl
