## Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.

BEGIN w3_warplab_buffers_axiw

## Peripheral Options
OPTION RUN_NGCBUILD = TRUE
OPTION IMP_NETLIST = TRUE
OPTION STYLE = MIX
OPTION HDL = MIXED
OPTION IPTYPE = PERIPHERAL
OPTION LAST_UPDATED = 14.4i
OPTION USAGE_LEVEL = BASE_USER
OPTION ARCH_SUPPORT_MAP = ( others=DEVELOPMENT )

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = RFA_TX_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = RFA_RX_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = RFB_TX_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = RFB_RX_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = RFC_TX_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = RFC_RX_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = RFD_TX_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = RFD_RX_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = RFA_RSSI_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = RFB_RSSI_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = RFC_RSSI_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = RFD_RSSI_PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector(31 downto 0), BUS = S_AXI, ADDRESS = BASE, PAIR = C_HIGHADDR, MIN_SIZE = 0x1000, ASSIGNMENT = REQUIRE
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector(31 downto 0), BUS = S_AXI, ADDRESS = HIGH, PAIR = C_BASEADDR, ASSIGNMENT = REQUIRE
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI
PARAMETER C_S_AXI_ID_WIDTH = 1, DT = INTEGER, BUS = S_AXI
PARAMETER C_S_AXI_SUPPORT_BURST = 0, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI

# Bus specific parameters

# Memory Map Information
# From Registers
PARAMETER C_MEMMAP_RF_TX_IQ_BUF_OCCUPANCY = 0x840, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RF_TX_IQ_BUF_OCCUPANCY_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RF_TX_IQ_BUF_OCCUPANCY_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_TX_IQ_BUF_RD_BYTE_OFFSET = 0x844, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RF_TX_IQ_BUF_RD_BYTE_OFFSET_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RF_TX_IQ_BUF_RD_BYTE_OFFSET_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_AGC_GAINS = 0x848, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_AGC_GAINS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_AGC_GAINS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_RX_IQ_BUF_OCCUPANCY = 0x84C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RF_RX_IQ_BUF_OCCUPANCY_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RF_RX_IQ_BUF_OCCUPANCY_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET_UPDATE = 0x850, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET_UPDATE_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET_UPDATE_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_INT_STATUS = 0x854, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_INT_STATUS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_INT_STATUS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_BUFF_SIZES = 0x858, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_BUFF_SIZES_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_BUFF_SIZES_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_DESIGN_VER = 0x85C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_DESIGN_VER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_DESIGN_VER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFD_RX_COUNTER = 0x860, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFD_RX_COUNTER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFD_RX_COUNTER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFC_RX_COUNTER = 0x864, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFC_RX_COUNTER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFC_RX_COUNTER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFB_RX_COUNTER = 0x868, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFB_RX_COUNTER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFB_RX_COUNTER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFA_RX_COUNTER = 0x86C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFA_RX_COUNTER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFA_RX_COUNTER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFD_TX_COUNTER = 0x870, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFD_TX_COUNTER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFD_TX_COUNTER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFC_TX_COUNTER = 0x874, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFC_TX_COUNTER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFC_TX_COUNTER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFB_TX_COUNTER = 0x878, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFB_TX_COUNTER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFB_TX_COUNTER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFA_TX_COUNTER = 0x87C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFA_TX_COUNTER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFA_TX_COUNTER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_TX_IQ_STATUS = 0x880, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RF_TX_IQ_STATUS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RF_TX_IQ_STATUS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_STATUS = 0x884, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_STATUS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_STATUS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFCD_AGC_DONE_RSSI = 0x888, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFCD_AGC_DONE_RSSI_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFCD_AGC_DONE_RSSI_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFAB_AGC_DONE_RSSI = 0x88C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFAB_AGC_DONE_RSSI_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFAB_AGC_DONE_RSSI_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TIMER_64_MSB = 0x890, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_TIMER_64_MSB_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_TIMER_64_MSB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TIMER_64_LSB = 0x894, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_TIMER_64_LSB_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_TIMER_64_LSB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_AGC_DONE_ADDR = 0x898, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_AGC_DONE_ADDR_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_AGC_DONE_ADDR_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# To Registers
PARAMETER C_MEMMAP_TX_DELAY = 0x800, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_DELAY_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_DELAY_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_RX_IQ_BUF_RD_BYTE_OFFSET = 0x804, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_RX_IQ_BUF_RD_BYTE_OFFSET_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_RX_IQ_BUF_RD_BYTE_OFFSET_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_LOAD_TIMER_64_LSB = 0x808, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_LOAD_TIMER_64_LSB_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_LOAD_TIMER_64_LSB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_RX_IQ_THRESHOLD = 0x80C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_RX_IQ_THRESHOLD_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_RX_IQ_THRESHOLD_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RX_LENGTH = 0x810, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RX_LENGTH_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RX_LENGTH_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_LENGTH = 0x814, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_LENGTH_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_LENGTH_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET = 0x818, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TXRX_COUNTER_RESET = 0x81C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TXRX_COUNTER_RESET_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TXRX_COUNTER_RESET_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_BUFFER_SEL = 0x820, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_BUFFER_SEL_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_BUFFER_SEL_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RX_BUF_EN = 0x824, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RX_BUF_EN_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RX_BUF_EN_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_TX_IQ_THRESHOLD = 0x828, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_TX_IQ_THRESHOLD_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_TX_IQ_THRESHOLD_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_CONFIG = 0x82C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_CONFIG_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_CONFIG_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_ERROR_CLR = 0x830, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_ERROR_CLR_N_BITS = 9, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_ERROR_CLR_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_TX_IQ_BUF_WR_BYTE_OFFSET = 0x834, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_TX_IQ_BUF_WR_BYTE_OFFSET_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RF_TX_IQ_BUF_WR_BYTE_OFFSET_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_LOAD_TIMER_64_MSB = 0x838, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_LOAD_TIMER_64_MSB_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_LOAD_TIMER_64_MSB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_BUF_EN = 0x83C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_BUF_EN_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_BUF_EN_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# From FIFOs
# To FIFOs
# Shared RAMs

# Ports
PORT agc_done = "", DIR = IN
PORT axi_aresetn = aresetn, BUS = S_AXI, SIGIS = RST, DIR = IN
PORT sysgen_clk = "", SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT design_ver = "", VEC = [0:(32-1)], DIR = IN
PORT dram_init_done = "", DIR = IN
PORT rfa_adc_i = "", VEC = [0:(12-1)], DIR = IN
PORT rfa_adc_q = "", VEC = [0:(12-1)], DIR = IN
PORT rfa_agc_filt_i = "", VEC = [0:(16-1)], DIR = IN
PORT rfa_agc_filt_q = "", VEC = [0:(16-1)], DIR = IN
PORT rfa_g_bb = "", VEC = [0:(5-1)], DIR = IN
PORT rfa_g_rf = "", VEC = [0:(2-1)], DIR = IN
PORT rfa_iq_rx_din = BRAM_Din, VEC = [0:(128-1)], BUS = RFA_RX_PORTB, DIR = IN
PORT rfa_iq_tx_din = BRAM_Din, VEC = [0:(128-1)], BUS = RFA_TX_PORTB, DIR = IN
PORT rfa_rssi = "", VEC = [0:(10-1)], DIR = IN
PORT rfa_rssi_din = BRAM_Din, VEC = [0:(128-1)], BUS = RFA_RSSI_PORTB, DIR = IN
PORT rfa_rxhp = "", DIR = IN
PORT rfb_adc_i = "", VEC = [0:(12-1)], DIR = IN
PORT rfb_adc_q = "", VEC = [0:(12-1)], DIR = IN
PORT rfb_agc_filt_i = "", VEC = [0:(16-1)], DIR = IN
PORT rfb_agc_filt_q = "", VEC = [0:(16-1)], DIR = IN
PORT rfb_g_bb = "", VEC = [0:(5-1)], DIR = IN
PORT rfb_g_rf = "", VEC = [0:(2-1)], DIR = IN
PORT rfb_iq_rx_din = BRAM_Din, VEC = [0:(128-1)], BUS = RFB_RX_PORTB, DIR = IN
PORT rfb_iq_tx_din = BRAM_Din, VEC = [0:(128-1)], BUS = RFB_TX_PORTB, DIR = IN
PORT rfb_rssi = "", VEC = [0:(10-1)], DIR = IN
PORT rfb_rssi_din = BRAM_Din, VEC = [0:(128-1)], BUS = RFB_RSSI_PORTB, DIR = IN
PORT rfb_rxhp = "", DIR = IN
PORT rfc_adc_i = "", VEC = [0:(12-1)], DIR = IN
PORT rfc_adc_q = "", VEC = [0:(12-1)], DIR = IN
PORT rfc_agc_filt_i = "", VEC = [0:(16-1)], DIR = IN
PORT rfc_agc_filt_q = "", VEC = [0:(16-1)], DIR = IN
PORT rfc_g_bb = "", VEC = [0:(5-1)], DIR = IN
PORT rfc_g_rf = "", VEC = [0:(2-1)], DIR = IN
PORT rfc_iq_rx_din = BRAM_Din, VEC = [0:(128-1)], BUS = RFC_RX_PORTB, DIR = IN
PORT rfc_iq_tx_din = BRAM_Din, VEC = [0:(128-1)], BUS = RFC_TX_PORTB, DIR = IN
PORT rfc_rssi = "", VEC = [0:(10-1)], DIR = IN
PORT rfc_rssi_din = BRAM_Din, VEC = [0:(128-1)], BUS = RFC_RSSI_PORTB, DIR = IN
PORT rfc_rxhp = "", DIR = IN
PORT rfd_adc_i = "", VEC = [0:(12-1)], DIR = IN
PORT rfd_adc_q = "", VEC = [0:(12-1)], DIR = IN
PORT rfd_agc_filt_i = "", VEC = [0:(16-1)], DIR = IN
PORT rfd_agc_filt_q = "", VEC = [0:(16-1)], DIR = IN
PORT rfd_g_bb = "", VEC = [0:(5-1)], DIR = IN
PORT rfd_g_rf = "", VEC = [0:(2-1)], DIR = IN
PORT rfd_iq_rx_din = BRAM_Din, VEC = [0:(128-1)], BUS = RFD_RX_PORTB, DIR = IN
PORT rfd_iq_tx_din = BRAM_Din, VEC = [0:(128-1)], BUS = RFD_TX_PORTB, DIR = IN
PORT rfd_rssi = "", VEC = [0:(10-1)], DIR = IN
PORT rfd_rssi_din = BRAM_Din, VEC = [0:(128-1)], BUS = RFD_RSSI_PORTB, DIR = IN
PORT rfd_rxhp = "", DIR = IN
PORT s_axi_araddr = araddr, VEC = [0:(32-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arburst = arburst, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arcache = arcache, VEC = [0:(4-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arid = arid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arlen = arlen, VEC = [0:(8-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arlock = arlock, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arprot = arprot, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arsize = arsize, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arvalid = arvalid, BUS = S_AXI, DIR = IN
PORT s_axi_awaddr = awaddr, VEC = [0:(32-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awburst = awburst, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awcache = awcache, VEC = [0:(4-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awid = awid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awlen = awlen, VEC = [0:(8-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awlock = awlock, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awprot = awprot, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awsize = awsize, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awvalid = awvalid, BUS = S_AXI, DIR = IN
PORT s_axi_bready = bready, BUS = S_AXI, DIR = IN
PORT s_axi_rready = rready, BUS = S_AXI, DIR = IN
PORT s_axi_wdata = wdata, VEC = [0:(32-1)], BUS = S_AXI, DIR = IN
PORT s_axi_wlast = wlast, BUS = S_AXI, DIR = IN
PORT s_axi_wstrb = wstrb, VEC = [0:(4-1)], BUS = S_AXI, DIR = IN
PORT s_axi_wvalid = wvalid, BUS = S_AXI, DIR = IN
PORT stoptx = "", DIR = IN
PORT trigger_in = "", DIR = IN
PORT axi_aclk = "", BUS = S_AXI, SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT capture_running = "", DIR = OUT
PORT debug_agc_done = "", DIR = OUT
# PORT rf_rx_iq_rssi_int = "", DIR = OUT  --- Need to add interrupt parameters
# PORT rf_tx_iq_int = "", DIR = OUT       --- Need to add interrupt parameters
PORT rf_rx_iq_rssi_int = "", DIR = OUT, SIGIS = INTERRUPT, SENSITIVITY = EDGE_RISING
PORT rf_tx_iq_int = "", DIR = OUT, SIGIS = INTERRUPT, SENSITIVITY = EDGE_RISING
PORT rfa_dac_i = "", VEC = [0:(12-1)], DIR = OUT
PORT rfa_dac_q = "", VEC = [0:(12-1)], DIR = OUT
PORT rfa_iq_rx_addr = BRAM_Addr, VEC = [0:(32-1)], BUS = RFA_RX_PORTB, DIR = OUT
PORT rfa_iq_rx_dout = BRAM_Dout, VEC = [0:(128-1)], BUS = RFA_RX_PORTB, DIR = OUT
PORT rfa_iq_rx_enable = BRAM_En, BUS = RFA_RX_PORTB, DIR = OUT
PORT rfa_iq_rx_reset = BRAM_Rst, BUS = RFA_RX_PORTB, DIR = OUT
PORT rfa_iq_rx_wen = BRAM_WEN, VEC = [0:(16-1)], BUS = RFA_RX_PORTB, DIR = OUT
PORT rfa_iq_tx_addr = BRAM_Addr, VEC = [0:(32-1)], BUS = RFA_TX_PORTB, DIR = OUT
PORT rfa_iq_tx_dout = BRAM_Dout, VEC = [0:(128-1)], BUS = RFA_TX_PORTB, DIR = OUT
PORT rfa_iq_tx_enable = BRAM_En, BUS = RFA_TX_PORTB, DIR = OUT
PORT rfa_iq_tx_reset = BRAM_Rst, BUS = RFA_TX_PORTB, DIR = OUT
PORT rfa_iq_tx_wen = BRAM_WEN, VEC = [0:(16-1)], BUS = RFA_TX_PORTB, DIR = OUT
PORT rfa_rssi_addr = BRAM_Addr, VEC = [0:(32-1)], BUS = RFA_RSSI_PORTB, DIR = OUT
PORT rfa_rssi_dout = BRAM_Dout, VEC = [0:(128-1)], BUS = RFA_RSSI_PORTB, DIR = OUT
PORT rfa_rssi_enable = BRAM_En, BUS = RFA_RSSI_PORTB, DIR = OUT
PORT rfa_rssi_reset = BRAM_Rst, BUS = RFA_RSSI_PORTB, DIR = OUT
PORT rfa_rssi_wen = BRAM_WEN, VEC = [0:(16-1)], BUS = RFA_RSSI_PORTB, DIR = OUT
PORT rfb_dac_i = "", VEC = [0:(12-1)], DIR = OUT
PORT rfb_dac_q = "", VEC = [0:(12-1)], DIR = OUT
PORT rfb_iq_rx_addr = BRAM_Addr, VEC = [0:(32-1)], BUS = RFB_RX_PORTB, DIR = OUT
PORT rfb_iq_rx_dout = BRAM_Dout, VEC = [0:(128-1)], BUS = RFB_RX_PORTB, DIR = OUT
PORT rfb_iq_rx_enable = BRAM_En, BUS = RFB_RX_PORTB, DIR = OUT
PORT rfb_iq_rx_reset = BRAM_Rst, BUS = RFB_RX_PORTB, DIR = OUT
PORT rfb_iq_rx_wen = BRAM_WEN, VEC = [0:(16-1)], BUS = RFB_RX_PORTB, DIR = OUT
PORT rfb_iq_tx_addr = BRAM_Addr, VEC = [0:(32-1)], BUS = RFB_TX_PORTB, DIR = OUT
PORT rfb_iq_tx_dout = BRAM_Dout, VEC = [0:(128-1)], BUS = RFB_TX_PORTB, DIR = OUT
PORT rfb_iq_tx_enable = BRAM_En, BUS = RFB_TX_PORTB, DIR = OUT
PORT rfb_iq_tx_reset = BRAM_Rst, BUS = RFB_TX_PORTB, DIR = OUT
PORT rfb_iq_tx_wen = BRAM_WEN, VEC = [0:(16-1)], BUS = RFB_TX_PORTB, DIR = OUT
PORT rfb_rssi_addr = BRAM_Addr, VEC = [0:(32-1)], BUS = RFB_RSSI_PORTB, DIR = OUT
PORT rfb_rssi_dout = BRAM_Dout, VEC = [0:(128-1)], BUS = RFB_RSSI_PORTB, DIR = OUT
PORT rfb_rssi_enable = BRAM_En, BUS = RFB_RSSI_PORTB, DIR = OUT
PORT rfb_rssi_reset = BRAM_Rst, BUS = RFB_RSSI_PORTB, DIR = OUT
PORT rfb_rssi_wen = BRAM_WEN, VEC = [0:(16-1)], BUS = RFB_RSSI_PORTB, DIR = OUT
PORT rfc_dac_i = "", VEC = [0:(12-1)], DIR = OUT
PORT rfc_dac_q = "", VEC = [0:(12-1)], DIR = OUT
PORT rfc_iq_rx_addr = BRAM_Addr, VEC = [0:(32-1)], BUS = RFC_RX_PORTB, DIR = OUT
PORT rfc_iq_rx_dout = BRAM_Dout, VEC = [0:(128-1)], BUS = RFC_RX_PORTB, DIR = OUT
PORT rfc_iq_rx_enable = BRAM_En, BUS = RFC_RX_PORTB, DIR = OUT
PORT rfc_iq_rx_reset = BRAM_Rst, BUS = RFC_RX_PORTB, DIR = OUT
PORT rfc_iq_rx_wen = BRAM_WEN, VEC = [0:(16-1)], BUS = RFC_RX_PORTB, DIR = OUT
PORT rfc_iq_tx_addr = BRAM_Addr, VEC = [0:(32-1)], BUS = RFC_TX_PORTB, DIR = OUT
PORT rfc_iq_tx_dout = BRAM_Dout, VEC = [0:(128-1)], BUS = RFC_TX_PORTB, DIR = OUT
PORT rfc_iq_tx_enable = BRAM_En, BUS = RFC_TX_PORTB, DIR = OUT
PORT rfc_iq_tx_reset = BRAM_Rst, BUS = RFC_TX_PORTB, DIR = OUT
PORT rfc_iq_tx_wen = BRAM_WEN, VEC = [0:(16-1)], BUS = RFC_TX_PORTB, DIR = OUT
PORT rfc_rssi_addr = BRAM_Addr, VEC = [0:(32-1)], BUS = RFC_RSSI_PORTB, DIR = OUT
PORT rfc_rssi_dout = BRAM_Dout, VEC = [0:(128-1)], BUS = RFC_RSSI_PORTB, DIR = OUT
PORT rfc_rssi_enable = BRAM_En, BUS = RFC_RSSI_PORTB, DIR = OUT
PORT rfc_rssi_reset = BRAM_Rst, BUS = RFC_RSSI_PORTB, DIR = OUT
PORT rfc_rssi_wen = BRAM_WEN, VEC = [0:(16-1)], BUS = RFC_RSSI_PORTB, DIR = OUT
PORT rfd_dac_i = "", VEC = [0:(12-1)], DIR = OUT
PORT rfd_dac_q = "", VEC = [0:(12-1)], DIR = OUT
PORT rfd_iq_rx_addr = BRAM_Addr, VEC = [0:(32-1)], BUS = RFD_RX_PORTB, DIR = OUT
PORT rfd_iq_rx_dout = BRAM_Dout, VEC = [0:(128-1)], BUS = RFD_RX_PORTB, DIR = OUT
PORT rfd_iq_rx_enable = BRAM_En, BUS = RFD_RX_PORTB, DIR = OUT
PORT rfd_iq_rx_reset = BRAM_Rst, BUS = RFD_RX_PORTB, DIR = OUT
PORT rfd_iq_rx_wen = BRAM_WEN, VEC = [0:(16-1)], BUS = RFD_RX_PORTB, DIR = OUT
PORT rfd_iq_tx_addr = BRAM_Addr, VEC = [0:(32-1)], BUS = RFD_TX_PORTB, DIR = OUT
PORT rfd_iq_tx_dout = BRAM_Dout, VEC = [0:(128-1)], BUS = RFD_TX_PORTB, DIR = OUT
PORT rfd_iq_tx_enable = BRAM_En, BUS = RFD_TX_PORTB, DIR = OUT
PORT rfd_iq_tx_reset = BRAM_Rst, BUS = RFD_TX_PORTB, DIR = OUT
PORT rfd_iq_tx_wen = BRAM_WEN, VEC = [0:(16-1)], BUS = RFD_TX_PORTB, DIR = OUT
PORT rfd_rssi_addr = BRAM_Addr, VEC = [0:(32-1)], BUS = RFD_RSSI_PORTB, DIR = OUT
PORT rfd_rssi_dout = BRAM_Dout, VEC = [0:(128-1)], BUS = RFD_RSSI_PORTB, DIR = OUT
PORT rfd_rssi_enable = BRAM_En, BUS = RFD_RSSI_PORTB, DIR = OUT
PORT rfd_rssi_reset = BRAM_Rst, BUS = RFD_RSSI_PORTB, DIR = OUT
PORT rfd_rssi_wen = BRAM_WEN, VEC = [0:(16-1)], BUS = RFD_RSSI_PORTB, DIR = OUT
PORT rssi_adc_clk = "", DIR = OUT
PORT s_axi_arready = arready, BUS = S_AXI, DIR = OUT
PORT s_axi_awready = awready, BUS = S_AXI, DIR = OUT
PORT s_axi_bid = bid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_bresp = bresp, VEC = [0:(2-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_bvalid = bvalid, BUS = S_AXI, DIR = OUT
PORT s_axi_rdata = rdata, VEC = [0:(32-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_rid = rid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_rlast = rlast, BUS = S_AXI, DIR = OUT
PORT s_axi_rresp = rresp, VEC = [0:(2-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_rvalid = rvalid, BUS = S_AXI, DIR = OUT
PORT s_axi_wready = wready, BUS = S_AXI, DIR = OUT
PORT transmit_running = "", DIR = OUT

END
