<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2010 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "sg_ipdialog.dtd" [
<!ENTITY C_BASEADDR '
<widget id="C_BASEADDR">
    <key>C_BASEADDR</key>
    <label>C_BASEADDR</label>
    <tip>Base Address</tip>
</widget>
'>
<!ENTITY C_HIGHADDR '
<widget id="C_HIGHADDR">
    <key>C_HIGHADDR</key>
    <label>C_HIGHADDR</label>
    <tip>High Address</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RF_TX_IQ_BUF_OCCUPANCY '
<widget id="C_MEMMAP_RF_TX_IQ_BUF_OCCUPANCY">
    <key>C_MEMMAP_RF_TX_IQ_BUF_OCCUPANCY</key>
    <label>C_MEMMAP_RF_TX_IQ_BUF_OCCUPANCY</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RF_TX_IQ_BUF_RD_BYTE_OFFSET '
<widget id="C_MEMMAP_RF_TX_IQ_BUF_RD_BYTE_OFFSET">
    <key>C_MEMMAP_RF_TX_IQ_BUF_RD_BYTE_OFFSET</key>
    <label>C_MEMMAP_RF_TX_IQ_BUF_RD_BYTE_OFFSET</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_AGC_GAINS '
<widget id="C_MEMMAP_AGC_GAINS">
    <key>C_MEMMAP_AGC_GAINS</key>
    <label>C_MEMMAP_AGC_GAINS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RF_RX_IQ_BUF_OCCUPANCY '
<widget id="C_MEMMAP_RF_RX_IQ_BUF_OCCUPANCY">
    <key>C_MEMMAP_RF_RX_IQ_BUF_OCCUPANCY</key>
    <label>C_MEMMAP_RF_RX_IQ_BUF_OCCUPANCY</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET_UPDATE '
<widget id="C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET_UPDATE">
    <key>C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET_UPDATE</key>
    <label>C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET_UPDATE</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_INT_STATUS '
<widget id="C_MEMMAP_INT_STATUS">
    <key>C_MEMMAP_INT_STATUS</key>
    <label>C_MEMMAP_INT_STATUS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_BUFF_SIZES '
<widget id="C_MEMMAP_BUFF_SIZES">
    <key>C_MEMMAP_BUFF_SIZES</key>
    <label>C_MEMMAP_BUFF_SIZES</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_DESIGN_VER '
<widget id="C_MEMMAP_DESIGN_VER">
    <key>C_MEMMAP_DESIGN_VER</key>
    <label>C_MEMMAP_DESIGN_VER</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RFD_RX_COUNTER '
<widget id="C_MEMMAP_RFD_RX_COUNTER">
    <key>C_MEMMAP_RFD_RX_COUNTER</key>
    <label>C_MEMMAP_RFD_RX_COUNTER</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RFC_RX_COUNTER '
<widget id="C_MEMMAP_RFC_RX_COUNTER">
    <key>C_MEMMAP_RFC_RX_COUNTER</key>
    <label>C_MEMMAP_RFC_RX_COUNTER</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RFB_RX_COUNTER '
<widget id="C_MEMMAP_RFB_RX_COUNTER">
    <key>C_MEMMAP_RFB_RX_COUNTER</key>
    <label>C_MEMMAP_RFB_RX_COUNTER</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RFA_RX_COUNTER '
<widget id="C_MEMMAP_RFA_RX_COUNTER">
    <key>C_MEMMAP_RFA_RX_COUNTER</key>
    <label>C_MEMMAP_RFA_RX_COUNTER</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RFD_TX_COUNTER '
<widget id="C_MEMMAP_RFD_TX_COUNTER">
    <key>C_MEMMAP_RFD_TX_COUNTER</key>
    <label>C_MEMMAP_RFD_TX_COUNTER</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RFC_TX_COUNTER '
<widget id="C_MEMMAP_RFC_TX_COUNTER">
    <key>C_MEMMAP_RFC_TX_COUNTER</key>
    <label>C_MEMMAP_RFC_TX_COUNTER</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RFB_TX_COUNTER '
<widget id="C_MEMMAP_RFB_TX_COUNTER">
    <key>C_MEMMAP_RFB_TX_COUNTER</key>
    <label>C_MEMMAP_RFB_TX_COUNTER</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RFA_TX_COUNTER '
<widget id="C_MEMMAP_RFA_TX_COUNTER">
    <key>C_MEMMAP_RFA_TX_COUNTER</key>
    <label>C_MEMMAP_RFA_TX_COUNTER</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RF_TX_IQ_STATUS '
<widget id="C_MEMMAP_RF_TX_IQ_STATUS">
    <key>C_MEMMAP_RF_TX_IQ_STATUS</key>
    <label>C_MEMMAP_RF_TX_IQ_STATUS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_STATUS '
<widget id="C_MEMMAP_STATUS">
    <key>C_MEMMAP_STATUS</key>
    <label>C_MEMMAP_STATUS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RFCD_AGC_DONE_RSSI '
<widget id="C_MEMMAP_RFCD_AGC_DONE_RSSI">
    <key>C_MEMMAP_RFCD_AGC_DONE_RSSI</key>
    <label>C_MEMMAP_RFCD_AGC_DONE_RSSI</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RFAB_AGC_DONE_RSSI '
<widget id="C_MEMMAP_RFAB_AGC_DONE_RSSI">
    <key>C_MEMMAP_RFAB_AGC_DONE_RSSI</key>
    <label>C_MEMMAP_RFAB_AGC_DONE_RSSI</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMER_64_MSB '
<widget id="C_MEMMAP_TIMER_64_MSB">
    <key>C_MEMMAP_TIMER_64_MSB</key>
    <label>C_MEMMAP_TIMER_64_MSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMER_64_LSB '
<widget id="C_MEMMAP_TIMER_64_LSB">
    <key>C_MEMMAP_TIMER_64_LSB</key>
    <label>C_MEMMAP_TIMER_64_LSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_AGC_DONE_ADDR '
<widget id="C_MEMMAP_AGC_DONE_ADDR">
    <key>C_MEMMAP_AGC_DONE_ADDR</key>
    <label>C_MEMMAP_AGC_DONE_ADDR</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_DELAY '
<widget id="C_MEMMAP_TX_DELAY">
    <key>C_MEMMAP_TX_DELAY</key>
    <label>C_MEMMAP_TX_DELAY</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RF_RX_IQ_BUF_RD_BYTE_OFFSET '
<widget id="C_MEMMAP_RF_RX_IQ_BUF_RD_BYTE_OFFSET">
    <key>C_MEMMAP_RF_RX_IQ_BUF_RD_BYTE_OFFSET</key>
    <label>C_MEMMAP_RF_RX_IQ_BUF_RD_BYTE_OFFSET</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_LOAD_TIMER_64_LSB '
<widget id="C_MEMMAP_LOAD_TIMER_64_LSB">
    <key>C_MEMMAP_LOAD_TIMER_64_LSB</key>
    <label>C_MEMMAP_LOAD_TIMER_64_LSB</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RF_RX_IQ_THRESHOLD '
<widget id="C_MEMMAP_RF_RX_IQ_THRESHOLD">
    <key>C_MEMMAP_RF_RX_IQ_THRESHOLD</key>
    <label>C_MEMMAP_RF_RX_IQ_THRESHOLD</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_LENGTH '
<widget id="C_MEMMAP_RX_LENGTH">
    <key>C_MEMMAP_RX_LENGTH</key>
    <label>C_MEMMAP_RX_LENGTH</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_LENGTH '
<widget id="C_MEMMAP_TX_LENGTH">
    <key>C_MEMMAP_TX_LENGTH</key>
    <label>C_MEMMAP_TX_LENGTH</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET '
<widget id="C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET">
    <key>C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET</key>
    <label>C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_COUNTER_RESET '
<widget id="C_MEMMAP_TXRX_COUNTER_RESET">
    <key>C_MEMMAP_TXRX_COUNTER_RESET</key>
    <label>C_MEMMAP_TXRX_COUNTER_RESET</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RF_BUFFER_SEL '
<widget id="C_MEMMAP_RF_BUFFER_SEL">
    <key>C_MEMMAP_RF_BUFFER_SEL</key>
    <label>C_MEMMAP_RF_BUFFER_SEL</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_BUF_EN '
<widget id="C_MEMMAP_RX_BUF_EN">
    <key>C_MEMMAP_RX_BUF_EN</key>
    <label>C_MEMMAP_RX_BUF_EN</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RF_TX_IQ_THRESHOLD '
<widget id="C_MEMMAP_RF_TX_IQ_THRESHOLD">
    <key>C_MEMMAP_RF_TX_IQ_THRESHOLD</key>
    <label>C_MEMMAP_RF_TX_IQ_THRESHOLD</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_CONFIG '
<widget id="C_MEMMAP_CONFIG">
    <key>C_MEMMAP_CONFIG</key>
    <label>C_MEMMAP_CONFIG</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RF_ERROR_CLR '
<widget id="C_MEMMAP_RF_ERROR_CLR">
    <key>C_MEMMAP_RF_ERROR_CLR</key>
    <label>C_MEMMAP_RF_ERROR_CLR</label>
    <tip>To Register
    data type: UFix_9_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RF_TX_IQ_BUF_WR_BYTE_OFFSET '
<widget id="C_MEMMAP_RF_TX_IQ_BUF_WR_BYTE_OFFSET">
    <key>C_MEMMAP_RF_TX_IQ_BUF_WR_BYTE_OFFSET</key>
    <label>C_MEMMAP_RF_TX_IQ_BUF_WR_BYTE_OFFSET</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_LOAD_TIMER_64_MSB '
<widget id="C_MEMMAP_LOAD_TIMER_64_MSB">
    <key>C_MEMMAP_LOAD_TIMER_64_MSB</key>
    <label>C_MEMMAP_LOAD_TIMER_64_MSB</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_BUF_EN '
<widget id="C_MEMMAP_TX_BUF_EN">
    <key>C_MEMMAP_TX_BUF_EN</key>
    <label>C_MEMMAP_TX_BUF_EN</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
]>

<doc>
<view id="Memory Map Information">
    <display>Memory Map Information</display>
    <group id="All">
        <display>All</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_RF_TX_IQ_BUF_OCCUPANCY;</item>
        <item>&C_MEMMAP_RF_TX_IQ_BUF_RD_BYTE_OFFSET;</item>
        <item>&C_MEMMAP_AGC_GAINS;</item>
        <item>&C_MEMMAP_RF_RX_IQ_BUF_OCCUPANCY;</item>
        <item>&C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET_UPDATE;</item>
        <item>&C_MEMMAP_INT_STATUS;</item>
        <item>&C_MEMMAP_BUFF_SIZES;</item>
        <item>&C_MEMMAP_DESIGN_VER;</item>
        <item>&C_MEMMAP_RFD_RX_COUNTER;</item>
        <item>&C_MEMMAP_RFC_RX_COUNTER;</item>
        <item>&C_MEMMAP_RFB_RX_COUNTER;</item>
        <item>&C_MEMMAP_RFA_RX_COUNTER;</item>
        <item>&C_MEMMAP_RFD_TX_COUNTER;</item>
        <item>&C_MEMMAP_RFC_TX_COUNTER;</item>
        <item>&C_MEMMAP_RFB_TX_COUNTER;</item>
        <item>&C_MEMMAP_RFA_TX_COUNTER;</item>
        <item>&C_MEMMAP_RF_TX_IQ_STATUS;</item>
        <item>&C_MEMMAP_STATUS;</item>
        <item>&C_MEMMAP_RFCD_AGC_DONE_RSSI;</item>
        <item>&C_MEMMAP_RFAB_AGC_DONE_RSSI;</item>
        <item>&C_MEMMAP_TIMER_64_MSB;</item>
        <item>&C_MEMMAP_TIMER_64_LSB;</item>
        <item>&C_MEMMAP_AGC_DONE_ADDR;</item>
        <item>&C_MEMMAP_TX_DELAY;</item>
        <item>&C_MEMMAP_RF_RX_IQ_BUF_RD_BYTE_OFFSET;</item>
        <item>&C_MEMMAP_LOAD_TIMER_64_LSB;</item>
        <item>&C_MEMMAP_RF_RX_IQ_THRESHOLD;</item>
        <item>&C_MEMMAP_RX_LENGTH;</item>
        <item>&C_MEMMAP_TX_LENGTH;</item>
        <item>&C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET;</item>
        <item>&C_MEMMAP_TXRX_COUNTER_RESET;</item>
        <item>&C_MEMMAP_RF_BUFFER_SEL;</item>
        <item>&C_MEMMAP_RX_BUF_EN;</item>
        <item>&C_MEMMAP_RF_TX_IQ_THRESHOLD;</item>
        <item>&C_MEMMAP_CONFIG;</item>
        <item>&C_MEMMAP_RF_ERROR_CLR;</item>
        <item>&C_MEMMAP_RF_TX_IQ_BUF_WR_BYTE_OFFSET;</item>
        <item>&C_MEMMAP_LOAD_TIMER_64_MSB;</item>
        <item>&C_MEMMAP_TX_BUF_EN;</item>
    </group>
    <group id="From/To Registers">
        <display>From/To Registers</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_RF_TX_IQ_BUF_OCCUPANCY;</item>
        <item>&C_MEMMAP_RF_TX_IQ_BUF_RD_BYTE_OFFSET;</item>
        <item>&C_MEMMAP_AGC_GAINS;</item>
        <item>&C_MEMMAP_RF_RX_IQ_BUF_OCCUPANCY;</item>
        <item>&C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET_UPDATE;</item>
        <item>&C_MEMMAP_INT_STATUS;</item>
        <item>&C_MEMMAP_BUFF_SIZES;</item>
        <item>&C_MEMMAP_DESIGN_VER;</item>
        <item>&C_MEMMAP_RFD_RX_COUNTER;</item>
        <item>&C_MEMMAP_RFC_RX_COUNTER;</item>
        <item>&C_MEMMAP_RFB_RX_COUNTER;</item>
        <item>&C_MEMMAP_RFA_RX_COUNTER;</item>
        <item>&C_MEMMAP_RFD_TX_COUNTER;</item>
        <item>&C_MEMMAP_RFC_TX_COUNTER;</item>
        <item>&C_MEMMAP_RFB_TX_COUNTER;</item>
        <item>&C_MEMMAP_RFA_TX_COUNTER;</item>
        <item>&C_MEMMAP_RF_TX_IQ_STATUS;</item>
        <item>&C_MEMMAP_STATUS;</item>
        <item>&C_MEMMAP_RFCD_AGC_DONE_RSSI;</item>
        <item>&C_MEMMAP_RFAB_AGC_DONE_RSSI;</item>
        <item>&C_MEMMAP_TIMER_64_MSB;</item>
        <item>&C_MEMMAP_TIMER_64_LSB;</item>
        <item>&C_MEMMAP_AGC_DONE_ADDR;</item>
        <item>&C_MEMMAP_TX_DELAY;</item>
        <item>&C_MEMMAP_RF_RX_IQ_BUF_RD_BYTE_OFFSET;</item>
        <item>&C_MEMMAP_LOAD_TIMER_64_LSB;</item>
        <item>&C_MEMMAP_RF_RX_IQ_THRESHOLD;</item>
        <item>&C_MEMMAP_RX_LENGTH;</item>
        <item>&C_MEMMAP_TX_LENGTH;</item>
        <item>&C_MEMMAP_RF_RX_IQ_BUF_WR_BYTE_OFFSET;</item>
        <item>&C_MEMMAP_TXRX_COUNTER_RESET;</item>
        <item>&C_MEMMAP_RF_BUFFER_SEL;</item>
        <item>&C_MEMMAP_RX_BUF_EN;</item>
        <item>&C_MEMMAP_RF_TX_IQ_THRESHOLD;</item>
        <item>&C_MEMMAP_CONFIG;</item>
        <item>&C_MEMMAP_RF_ERROR_CLR;</item>
        <item>&C_MEMMAP_RF_TX_IQ_BUF_WR_BYTE_OFFSET;</item>
        <item>&C_MEMMAP_LOAD_TIMER_64_MSB;</item>
        <item>&C_MEMMAP_TX_BUF_EN;</item>
    </group>
    <group id="From/To FIFOs">
        <display>From/To FIFOs</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
    <group id="Shared Memories">
        <display>Shared Memories</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
</view>
</doc>
