
<SETTINGS>

  <IDENTIFICATION VERSION="1.2" XTLVERSION="1.2"/>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="226" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="68" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="228" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="120" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="713,875,200" VERSION="0"/>
    <STATUS>
      <SELECTIONS>
        <VARIABLE ID="axi_interconnect_periph_160"/>
      </SELECTIONS>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="FALSE">
      <VARIABLE ID="warplab_trigger_proc" ROW_INDEX="37"/>
      <VARIABLE ID="warplab_agc" ROW_INDEX="38"/>
      <VARIABLE ID="warplab_buffers" ROW_INDEX="36"/>
      <VARIABLE ID="w3_iic_eeprom_onBoard" ROW_INDEX="48"/>
      <VARIABLE ID="w3_clock_controller_0" ROW_INDEX="40"/>
      <VARIABLE ID="boot_io_mux" ROW_INDEX="56"/>
      <VARIABLE ID="w3_ad_controller_0" ROW_INDEX="43"/>
      <VARIABLE ID="w3_ad_bridge_onBoard" ROW_INDEX="54"/>
      <VARIABLE ID="W3_USERIO" ROW_INDEX="41"/>
      <VARIABLE ID="radio_controller_0" ROW_INDEX="42"/>
      <VARIABLE ID="rfa_iq_rx_buffer_ctrl" ROW_INDEX="15"/>
      <VARIABLE ID="rfa_iq_rx_buffer" ROW_INDEX="16"/>
      <VARIABLE ID="rfa_rssi_buffer_ctrl" ROW_INDEX="17"/>
      <VARIABLE ID="rfa_rssi_buffer" ROW_INDEX="18"/>
      <VARIABLE ID="rfa_iq_tx_buffer_ctrl" ROW_INDEX="19"/>
      <VARIABLE ID="rfa_iq_tx_buffer" ROW_INDEX="20"/>
      <VARIABLE ID="rfb_iq_rx_buffer_ctrl" ROW_INDEX="21"/>
      <VARIABLE ID="rfb_iq_rx_buffer" ROW_INDEX="22"/>
      <VARIABLE ID="rfb_rssi_buffer_ctrl" ROW_INDEX="23"/>
      <VARIABLE ID="rfb_rssi_buffer" ROW_INDEX="24"/>
      <VARIABLE ID="rfb_iq_tx_buffer_ctrl" ROW_INDEX="25"/>
      <VARIABLE ID="rfb_iq_tx_buffer" ROW_INDEX="26"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="55"/>
      <VARIABLE ID="clock_generator_asyncClks" ROW_INDEX="52"/>
      <VARIABLE ID="clock_generator_ProcBusSamp_Clocks" ROW_INDEX="51"/>
      <VARIABLE ID="clock_generator_MPMC_Clocks" ROW_INDEX="50"/>
      <VARIABLE ID="clk_gen_locked_AND" ROW_INDEX="53"/>
      <VARIABLE ID="microblaze_0" ROW_INDEX="7"/>
      <VARIABLE ID="microblaze_0_ilmb" ROW_INDEX="6"/>
      <VARIABLE ID="microblaze_0_i_bram_ctrl" ROW_INDEX="9"/>
      <VARIABLE ID="microblaze_0_dlmb" ROW_INDEX="5"/>
      <VARIABLE ID="microblaze_0_d_bram_ctrl" ROW_INDEX="8"/>
      <VARIABLE ID="microblaze_0_bram_block" ROW_INDEX="10"/>
      <VARIABLE ID="debug_module" ROW_INDEX="49"/>
      <VARIABLE ID="usb_uart" ROW_INDEX="46"/>
      <VARIABLE ID="axi_timer_0" ROW_INDEX="45"/>
      <VARIABLE ID="axi_sysmon_adc_0" ROW_INDEX="47"/>
      <VARIABLE ID="axi_gpio_0" ROW_INDEX="44"/>
      <VARIABLE ID="axi_intc_0" ROW_INDEX="35"/>
      <VARIABLE ID="axi_cdma_0" ROW_INDEX="28"/>
      <VARIABLE ID="axi_bram_ctrl_0_bram_block_1" ROW_INDEX="11"/>
      <VARIABLE ID="axi_bram_0" ROW_INDEX="12"/>
      <VARIABLE ID="ETH_A_MAC" ROW_INDEX="31"/>
      <VARIABLE ID="ETH_A_DMA" ROW_INDEX="30"/>
      <VARIABLE ID="ETH_B_MAC" ROW_INDEX="34"/>
      <VARIABLE ID="ETH_B_DMA" ROW_INDEX="33"/>
      <VARIABLE ID="DDR3_SODIMM" ROW_INDEX="13"/>
      <VARIABLE ID="axi_interconnect_buffers" ROW_INDEX="3"/>
      <VARIABLE ID="axi_interconnect_core" ROW_INDEX="2"/>
      <VARIABLE ID="axi_interconnect_periph_160" ROW_INDEX="1"/>
      <VARIABLE ID="axi_interconnect_periph_80" ROW_INDEX="0"/>
      <VARIABLE ID="axi_interconnect_dma" ROW_INDEX="4"/>
      <VARIABLE ID="axi2axi_connector_1" ROW_INDEX="14"/>
      <VARIABLE ID="axi2axi_connector_2" ROW_INDEX="27"/>
      <VARIABLE ID="axi2axi_connector_3" ROW_INDEX="29"/>
      <VARIABLE ID="axi2axi_connector_4" ROW_INDEX="32"/>
      <VARIABLE ID="axi2axi_connector_5" ROW_INDEX="39"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="PORT">
    <HEADERS HSCROLL="0" VSCROLL="116">
      <VARIABLE COL_INDEX="0" COL_WIDTH="278" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="366" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" COL_WIDTH="749" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" COL_WIDTH="749" IS_VISIBLE="TRUE" VIEWDISP="Differential Polarity" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="62,630,200" VERSION="0"/>
    <SET ID="microblaze_0_i_bram_ctrl" IS_EXPANDED="TRUE"/>
    <SET ID="microblaze_0_d_bram_ctrl" IS_EXPANDED="TRUE"/>
    <SET ID="microblaze_0_bram_block" IS_EXPANDED="TRUE"/>
    <SET ID="axi_bram_ctrl_0_bram_block_1" IS_EXPANDED="TRUE"/>
    <SET ID="axi2axi_connector_1" IS_EXPANDED="TRUE"/>
    <SET ID="axi2axi_connector_2" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="FALSE">
      <VARIABLE ID="ExternalPorts" ROW_INDEX="0"/>
      <VARIABLE ID="warplab_trigger_proc" ROW_INDEX="27"/>
      <VARIABLE ID="warplab_agc" ROW_INDEX="24"/>
      <VARIABLE ID="warplab_buffers" ROW_INDEX="25"/>
      <VARIABLE ID="w3_iic_eeprom_onBoard" ROW_INDEX="33"/>
      <VARIABLE ID="w3_clock_controller_0" ROW_INDEX="21"/>
      <VARIABLE ID="boot_io_mux" ROW_INDEX="57"/>
      <VARIABLE ID="w3_ad_controller_0" ROW_INDEX="23"/>
      <VARIABLE ID="w3_ad_bridge_onBoard" ROW_INDEX="38"/>
      <VARIABLE ID="W3_USERIO" ROW_INDEX="22"/>
      <VARIABLE ID="radio_controller_0" ROW_INDEX="26"/>
      <VARIABLE ID="rfa_iq_rx_buffer_ctrl" ROW_INDEX="40"/>
      <VARIABLE ID="rfa_iq_rx_buffer" ROW_INDEX="41"/>
      <VARIABLE ID="rfa_rssi_buffer_ctrl" ROW_INDEX="42"/>
      <VARIABLE ID="rfa_rssi_buffer" ROW_INDEX="43"/>
      <VARIABLE ID="rfa_iq_tx_buffer_ctrl" ROW_INDEX="44"/>
      <VARIABLE ID="rfa_iq_tx_buffer" ROW_INDEX="45"/>
      <VARIABLE ID="rfb_iq_rx_buffer_ctrl" ROW_INDEX="46"/>
      <VARIABLE ID="rfb_iq_rx_buffer" ROW_INDEX="47"/>
      <VARIABLE ID="rfb_rssi_buffer_ctrl" ROW_INDEX="48"/>
      <VARIABLE ID="rfb_rssi_buffer" ROW_INDEX="49"/>
      <VARIABLE ID="rfb_iq_tx_buffer_ctrl" ROW_INDEX="50"/>
      <VARIABLE ID="rfb_iq_tx_buffer" ROW_INDEX="51"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="39"/>
      <VARIABLE ID="clock_generator_asyncClks" ROW_INDEX="36"/>
      <VARIABLE ID="clock_generator_ProcBusSamp_Clocks" ROW_INDEX="35"/>
      <VARIABLE ID="clock_generator_MPMC_Clocks" ROW_INDEX="34"/>
      <VARIABLE ID="clk_gen_locked_AND" ROW_INDEX="37"/>
      <VARIABLE ID="microblaze_0" ROW_INDEX="8"/>
      <VARIABLE ID="microblaze_0_ilmb" ROW_INDEX="7"/>
      <VARIABLE ID="microblaze_0_i_bram_ctrl" IS_EXPANDED="TRUE" ROW_INDEX="11"/>
      <VARIABLE ID="microblaze_0_dlmb" ROW_INDEX="6"/>
      <VARIABLE ID="microblaze_0_d_bram_ctrl" IS_EXPANDED="TRUE" ROW_INDEX="10"/>
      <VARIABLE ID="microblaze_0_bram_block" IS_EXPANDED="TRUE" ROW_INDEX="9"/>
      <VARIABLE ID="debug_module" ROW_INDEX="28"/>
      <VARIABLE ID="usb_uart" ROW_INDEX="31"/>
      <VARIABLE ID="axi_timer_0" ROW_INDEX="30"/>
      <VARIABLE ID="axi_sysmon_adc_0" ROW_INDEX="32"/>
      <VARIABLE ID="axi_gpio_0" ROW_INDEX="29"/>
      <VARIABLE ID="axi_intc_0" ROW_INDEX="12"/>
      <VARIABLE ID="axi_cdma_0" ROW_INDEX="16"/>
      <VARIABLE ID="axi_bram_ctrl_0_bram_block_1" IS_EXPANDED="TRUE" ROW_INDEX="14"/>
      <VARIABLE ID="axi_bram_0" ROW_INDEX="13"/>
      <VARIABLE ID="ETH_A_MAC" ROW_INDEX="17"/>
      <VARIABLE ID="ETH_A_DMA" ROW_INDEX="18"/>
      <VARIABLE ID="ETH_B_MAC" ROW_INDEX="19"/>
      <VARIABLE ID="ETH_B_DMA" ROW_INDEX="20"/>
      <VARIABLE ID="DDR3_SODIMM" ROW_INDEX="15"/>
      <VARIABLE ID="axi_interconnect_buffers" ROW_INDEX="2"/>
      <VARIABLE ID="axi_interconnect_core" ROW_INDEX="1"/>
      <VARIABLE ID="axi_interconnect_periph_160" ROW_INDEX="5"/>
      <VARIABLE ID="axi_interconnect_periph_80" ROW_INDEX="4"/>
      <VARIABLE ID="axi_interconnect_dma" ROW_INDEX="3"/>
      <VARIABLE ID="axi2axi_connector_1" IS_EXPANDED="TRUE" ROW_INDEX="52"/>
      <VARIABLE ID="axi2axi_connector_2" IS_EXPANDED="TRUE" ROW_INDEX="53"/>
      <VARIABLE ID="axi2axi_connector_3" ROW_INDEX="54"/>
      <VARIABLE ID="axi2axi_connector_4" ROW_INDEX="55"/>
      <VARIABLE ID="axi2axi_connector_5" ROW_INDEX="56"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_TREE" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_FLAT" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="ADDRESS">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="200" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="196" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="105" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="135" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="668" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,200" VERSION="0"/>
    <SET ID="microblaze_0" IS_EXPANDED="TRUE"/>
    <SET ID="Unmapped Addresses" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="microblaze_0" IS_EXPANDED="TRUE" ROW_INDEX="0"/>
      <VARIABLE ID="Unmapped Addresses" IS_EXPANDED="TRUE" ROW_INDEX="1"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="ADDRESS">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="12" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
  </SET>

</SETTINGS>