#############################################################
# Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# Nov 6, 2015 1:31:13 PM
#############################################################

lib w3_warplab_agc_axiw_v3_01_c w3_warplab_agc vhdl
lib w3_warplab_agc_axiw_v3_01_c w3_warplab_agc_cw vhdl
lib w3_warplab_agc_axiw_v3_01_c w3_warplab_agc_axiw vhdl
